[gd_scene load_steps=13 format=3 uid="uid://dsdhis3pduo7t"]

[ext_resource type="Script" path="res://Game.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bhgqdwmgvs1h6" path="res://assets/sprites/border_blue.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cmnhke8l8p1q1" path="res://assets/sprites/bg_yellow.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c4w50i41y7rtg" path="res://assets/sprites/border_green.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b4ac40xlcqr40" path="res://assets/sprites/border_gray.png" id="5"]
[ext_resource type="Texture2D" uid="uid://delpbmviw5id1" path="res://assets/sprites/border_orange.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d0gqg5nx043jo" path="res://assets/sprites/bg_red.png" id="7"]
[ext_resource type="PackedScene" uid="uid://dkj2pecl1wmbn" path="res://Window.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://bekppi5ndxluj" path="res://assets/sprites/bg_pink.png" id="9"]
[ext_resource type="Texture2D" uid="uid://vgmghoctslhx" path="res://assets/sprites/bg_gray.png" id="10"]
[ext_resource type="Texture2D" uid="uid://chovk17wec87f" path="res://assets/sprites/bg.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ckfvtiuervy44" path="res://assets/sprites/border.png" id="12"]

[node name="Game" type="Node"]
script = ExtResource("1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window0" parent="Control" instance=ExtResource("8")]
layout_mode = 1

[node name="Background" parent="Control/Window0" index="0"]
texture = ExtResource("11")
scroll_velocity = Vector2(20, 20)

[node name="Border" parent="Control/Window0" index="1"]
texture = ExtResource("2")

[node name="Button" type="Button" parent="Control/Window0/Contents" index="0"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Exit"

[node name="Window1" parent="Control" instance=ExtResource("8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112578
anchor_top = 0.103471
anchor_right = 0.328772
anchor_bottom = 0.518623
offset_left = -25.0374
offset_top = 12.0628
offset_right = -24.8104
offset_bottom = 11.9718

[node name="Background" parent="Control/Window1" index="0"]
texture = ExtResource("3")
scroll_velocity = Vector2(26, -26)

[node name="Border" parent="Control/Window1" index="1"]
texture = ExtResource("12")

[node name="Contents" parent="Control/Window1" index="2"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Window2" parent="Control" instance=ExtResource("8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.567
anchor_right = 0.837083
anchor_bottom = 0.911222
offset_left = 7.2
offset_top = 2.91
offset_right = 7.19998
offset_bottom = 1.97
margin_scale = 2.0

[node name="Background" parent="Control/Window2" index="0"]
texture = ExtResource("7")
scroll_velocity = Vector2(24, -12)

[node name="Border" parent="Control/Window2" index="1"]
texture = ExtResource("4")

[node name="Label" type="Label" parent="Control/Window2/Contents" index="0"]
layout_mode = 2
text = "The background of the windows do not move in the editor but show correctly in game."
autowrap_mode = 2

[node name="Window3" parent="Control" instance=ExtResource("8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.093
anchor_right = 0.617167
anchor_bottom = 0.518815
offset_left = 140.16
offset_top = 5.89
offset_right = 139.76
offset_bottom = 2.91997

[node name="Background" parent="Control/Window3" index="0"]
texture = ExtResource("10")
scroll_velocity = Vector2(12, -25)

[node name="Border" parent="Control/Window3" index="1"]
texture = ExtResource("6")

[node name="Contents" parent="Control/Window3" index="2"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Window4" parent="Control" instance=ExtResource("8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.746055
anchor_top = 0.0633201
anchor_right = 0.946968
anchor_bottom = 0.459343
offset_left = 147.894
offset_top = 54.9036
offset_right = 147.455
offset_bottom = 54.9774
rotation = 15.5
margin_scale = 1.0

[node name="Background" parent="Control/Window4" index="0"]
texture = ExtResource("9")
scroll_velocity = Vector2(0, 20)

[node name="Border" parent="Control/Window4" index="1"]
texture = ExtResource("5")

[node name="Label" type="Label" parent="Control/Window4/Contents" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "This window has a nice margin!"
autowrap_mode = 2

[node name="Window5" parent="Control" instance=ExtResource("8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194238
anchor_top = 0.181989
anchor_right = 0.500655
anchor_bottom = 0.463693
offset_left = 52.7658
offset_top = -34.137
offset_right = 52.6856
offset_bottom = 23.8029
margin_scale = 1.0

[node name="Background" parent="Control/Window5" index="0"]
texture = ExtResource("9")
scroll_velocity = Vector2(-20, 14)

[node name="Border" parent="Control/Window5" index="1"]
texture = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Window5/Contents" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Window5/Contents/VBoxContainer"]
layout_mode = 2
text = "Hi!"

[node name="Button" type="Button" parent="Control/Window5/Contents/VBoxContainer"]
layout_mode = 2
text = "Push me!"

[node name="Label2" type="Label" parent="Control/Window5/Contents/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "You can combine different things inside a window!"
autowrap_mode = 2

[connection signal="pressed" from="Control/Window0/Contents/Button" to="." method="_on_Button_pressed"]

[editable path="Control/Window0"]
[editable path="Control/Window1"]
[editable path="Control/Window2"]
[editable path="Control/Window3"]
[editable path="Control/Window4"]
[editable path="Control/Window5"]
